<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Soil Moisture</title>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
	
	<body>
		<div id='map'></div>
		<div id='slider'></div>
		<div id='date'>
			<p>Today</p>
		</div>

<script type="text/javascript">

//Initialize slider
$(document).ready(function() {
	$('#slider').slider({value: 1000}).width(600).height(10);
	
});

//Setting map properties

//Define date format
var format = d3.time.format("%b%d%Y");

//Width and height
var w = 600;
var h = 400;

//Define projection
var projection = d3.geo.albersUsa()
					.translate([w/2, h/2])
					.scale([750]);


//Define default path generator
var path = d3.geo.path()
				.projection(projection);

//Colors for high and low
var dryColor = "#FFF2D8";
var wetColor = "#0095BA";

//Scale takes data values as input and returns color
var color = d3.scale.linear().domain([0,26])
			.range([dryColor, wetColor])
			.interpolate(d3.interpolateHcl);

//Create SVG element
var svg = d3.select("#map")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

			
//Our soil moisture data
data = d3.csv("level3-mean.csv", function(data) {

	console.log(data);
	
	//Load in GeoJSON data
	json = d3.json("level3-ecoregions.json", function(json) {
	
			sliderValue = 100;
		
			//Find corresponding ecoregion within GeoJSON
			for (var j = 0; j < json.features.length; j++) {
				var jsonEcoregion = json.features[j].properties.NA_L3NAME;
				json.features[j].properties.value = parseFloat(data[sliderValue][jsonEcoregion]);
			};
			
			//Bind data and create one path per GeoJSON feature
			svg.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
				.attr("d", path)
				.style("fill", function(d) {
					var value = d.properties.value;
							if (value) {
								return color(value);
							} else {
								return "#ccc";
							}
				})
				.style("stroke", "white")
				.style("stroke-width", "0.5");
			
			function refreshMap(sliderValue) {
				
				//Find corresponding ecoregion within GeoJSON
				for (var j = 0; j < json.features.length; j++) {
					var jsonEcoregion = json.features[j].properties.NA_L3NAME;
					json.features[j].properties.value = parseFloat(data[sliderValue][jsonEcoregion]);
				};
				
				svg.selectAll("path")
					.data(json.features)
					.style("fill", function(d) {
						var value = d.properties.value;
						if (value) {
							return color(value);
							} else {
								return "#ccc";
							}
						});
			};
	
	$(function() {
		$('#slider').slider({ 	min: 0,
								max: data.length,
								slide: function( event, ui ) {
									var sliderValue = ui.value;
									refreshMap(sliderValue);
									
								} 
							});
						});
	
	});
});




		</script>
	</body>
	</html>