<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Soil Moisture</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>
		p {
			font-size: 1.5em;
		}
		
		#title {
			padding-bottom: 2em;
		}
		
		#map {
			height: 600;
			width: 960;
		}
		
		#land {
			fill: none;
			stroke-width: 0;
			stroke-linejoin: round;
		}
		
		#ecoregions {
			position: absolute;
		}
		
		#terrain {
			position: absolute;
		}
		
		</style>
	</head>
	
	<body>
		<div class="container">
			<div id='title' class="row">
				<h1>Soil Moisture by Level 3 Ecoregion</h1>
			</div>
			<div class="row">
				<div id='slider' class="col-xs-1"></div>
				<div id='date' class="col-xs-1">
					<p id='sliderDate'></p>
				</div>
			</div>
			<div class="row">
				<div id='map'>
					<div id='ecoregions'></div>
					<div id='terrain'></div>
				</div>
			</div>
			
		</div>
		

<script>

//Initialize slider
$(document).ready(function() {
	$('#slider').slider({value: 1000}).width(600).height(10);
});

//Setting map properties

//Define date format
var format = d3.time.format("%b%d%Y");

//Width and height
var w = 960;
var h = 600;

//Define projection
var projection = d3.geo.azimuthalEqualArea()
		.scale(w)
		.translate([33.5, 262.5])
		.rotate([100, -45])
		.center([-17.6076, -4.7913]) // rotated [-122.4183, 37.7750]
		.scale(1297);


//Define default path generator
var path = d3.geo.path()
	.projection(projection);

//Colors for high and low
var dryColor = "#F4F2CF";
var wetColor = "#0095BA";

//Scale takes data values as input and returns color
var color = d3.scale.linear().domain([3,26])
			.range([dryColor, wetColor])
			.interpolate(d3.interpolateHcl);

//Create SVG element for ecoregions data
var svgEcoregions = d3.select("#ecoregions")
			.append("svg")
			.attr("class", "map")
			.attr("width", w)
			.attr("height", h);

//Create SVG element for Terrain
var svgTerrain = d3.select("#terrain")
		.append("svg")
		.attr("class", "map")
		.attr("width", w)
		.attr("height", h);

//Land that basemap
d3.json("land.json", function(error, land) {
	
	var defs = svgTerrain.append("defs");

	defs.append("path")
		.datum(topojson.feature(land, land.objects.land))
		.attr("id", "land")
		.attr("d", path);

	svgTerrain.append("clipPath")
		.attr("id", "clip")
		.append("use")
		.attr("xlink:href", "#land");

	svgTerrain.append("image")
		.attr("clip-path", "url(#clip)")
		.attr("xlink:href", "hillshade.png")
		.attr("width", w)
		.attr("height", h)
		.attr("opacity", 0.5).attr("comp-op","multiply");

	svgTerrain.append("use")
 		.attr("xlink:href", "#land");
  });

d3.select(self.frameElement).style("height", h + "px");

						
//Our soil moisture data
data = d3.csv("level3-mean.csv", function(data) {

	console.log(data);
	
	//Load in GeoJSON data
	d3.json("level3-ecoregions.json", function(json) {
	
			sliderValue = 100;
			
			sliderDate = data[sliderValue].date;
			d3.select("#sliderDate").text("Date: " + data[sliderValue].date);
		
			//Find corresponding ecoregion within GeoJSON
			for (var j = 0; j < json.features.length; j++) {
				var jsonEcoregion = json.features[j].properties.NA_L3NAME;
				json.features[j].properties.value = parseFloat(data[sliderValue][jsonEcoregion]);
			};
			
			//Bind data and create one path per GeoJSON feature
			svgEcoregions.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
				.attr("d", path)
				.style("fill", function(d) {
					var value = d.properties.value;
							if (value) {
								return color(value);
							} else {
								return "#ccc";
							}
				})
				.style("stroke", "white")
				.style("stroke-width", "0");
			
			function refreshMap(sliderValue) {
				
				//Find corresponding ecoregion within GeoJSON
				for (var j = 0; j < json.features.length; j++) {
					var jsonEcoregion = json.features[j].properties.NA_L3NAME;
					json.features[j].properties.value = parseFloat(data[sliderValue][jsonEcoregion]);
				};
				
				svgEcoregions.selectAll("path")
					.data(json.features)
					.transition()
					.duration(30)
					.style("fill", function(d) {
						var value = d.properties.value;
						if (value) {
							return color(value);
							} else {
								return "#ccc";
							}
						});
				
				d3.select("#sliderDate").text("Date: " + data[sliderValue].date);
			};
	
		$(function() {
			$('#slider').slider({ 	min: 365,
						max: data.length,
						slide: function( event, ui ) {
							var sliderValue = ui.value;
							refreshMap(sliderValue);
						} 
			});
		});
	
	});
});




		</script>
	</body>
	</html>