<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<title>Soil Moisture</title>
		
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<script src="js/jQRangeSlider/jQAllRangeSliders-withRuler-min.js"></script>
		
		<link rel="stylesheet" href="js/jquery/jquery-ui.css" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="js/jQRangeSlider/css/classic.css" type="text/css"/>
		
		<style>
		p {
			font-size: 1.5em;
		}
		
		#title {
			padding-bottom: 20px;
		}
		
		#rangeSliderContainer {
			padding-bottom: 10px;
		}
		
		#map {
			position: relative;
			height: 600;
			width: 960;
		}
		
		#land {
			fill: none;
			stroke-width: 0;
			stroke-linejoin: round;
		}
		
		#ecoregions {
			position: absolute;
		}
		
		#terrain {
			position: absolute;
		}
		
		</style>
	</head>
	
	<body>
		<div class="container">
			
			<div id='title' class="row">
				<h1>Soil Moisture by Level 3 Ecoregion</h1>
				<h3>Change these sliders to update the map...</h3>
			</div>
			
			<div class="row">
				<p>This slider will update the map with daily soil moisture levels.</p>
				<div id='slider' class="col-xs-1"></div>
				<div id='date' class="col-xs-1">
					<p id='sliderDate'></p>
				</div>
			</div>
			
			<div class="row">
				<p>This slider will update the map with the average soil moisture level over a range of dates.</p>
				<div id="rangeSliderContainer">
					<div id='rangeSlider'></div>
			</div>
			
			<div id='map' class='row'>
					<div id='ecoregions'></div>
					<div id='terrain'></div>
			</div>
			
			
			
		</div>
		

<script>

////////// Initialize Slider //////////

$(document).ready(function() {
	$('#slider').slider({value: 1000}).width(600).height(10);
});


////////// Map Properties //////////

//Define date format
var format = d3.time.format("%b%d%Y");

//Width and height
var w = 960;
var h = 600;

//Define projection
var projection = d3.geo.azimuthalEqualArea()
		.scale(w)
		.translate([33.5, 262.5])
		.rotate([100, -45])
		.center([-17.6076, -4.7913]) // rotated [-122.4183, 37.7750]
		.scale(1297);


//Define default path generator
var path = d3.geo.path()
	.projection(projection);


////////// Ecoregion Thematic Data Color Scale //////////

//Colors for high and low
var dryColor = "#F4F2CF";
var wetColor = "#0095BA";

//Scale takes data values as input and returns color
var color = d3.scale.linear().domain([10,18])
			.range([dryColor, wetColor])
			.interpolate(d3.interpolateHcl);


////////// SVG Elements ////////////

//Create SVG element for ecoregions data
var svgEcoregions = d3.select("#ecoregions")
			.append("svg")
			.attr("class", "map")
			.attr("width", w)
			.attr("height", h);

//Create SVG element for Terrain
var svgTerrain = d3.select("#terrain")
		.append("svg")
		.attr("class", "map")
		.attr("width", w)
		.attr("height", h);

 
 ////////// Soil Moisture CSV //////////

 // Read in ecoregion daily means as var data
 data = d3.csv("level3-mean.csv", function(data) {

	 // Show the data in the console
	console.log(data);
	
	
	////////// Ecoregion Thematic Data //////////
	
	// Read in level 3 ecoregion boundaries as var json
	d3.json("level3-ecoregions.json", function(json) {
	
			// Initialize a slider value
			sliderValue = 100;
			
			// Initialize range slider
			$("#rangeSlider").rangeSlider({
				bounds: {min: 0, max: data.length},
				defaultValues:{min: 365, max: 455},
				range: {min: 30, max: 365},
				step: 1,
				valueLabels: "change",
				durationIn: 150,
				durationOut: 150
			});
			
			// Put slider date into paragraph with id='sliderDate'
			d3.select("#sliderDate").text("Date: " + data[sliderValue].date);
		
			// Find corresponding ecoregion within GeoJSON
			for (var j = 0; j < json.features.length; j++) {
				var jsonEcoregion = json.features[j].properties.NA_L3NAME;
				json.features[j].properties.value = parseFloat(data[sliderValue][jsonEcoregion]);
			};
			
			// Bind data and create one path per GeoJSON feature
			svgEcoregions.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
				.attr("d", path)
				.style("fill", function(d) {
					var value = d.properties.value;
							if (value) {
								return color(value);
							} else {
								return "#ccc";
							}
				})
				.style("stroke", "white")
				.style("stroke-width", "0");
			
			// Define function to redraw ecoregion thematic data and update date based on parameter sliderValue
			function refreshMap(sliderValue) {
				
				// Find corresponding ecoregion within GeoJSON
				for (var j = 0; j < json.features.length; j++) {
					var jsonEcoregion = json.features[j].properties.NA_L3NAME;
					json.features[j].properties.value = parseFloat(data[sliderValue][jsonEcoregion]);
				};
				
				// Change fill color of path based on new json.features.properties.value
				svgEcoregions.selectAll("path")
					.data(json.features)
					.transition()
					.duration(30)
					.style("fill", function(d) {
						var value = d.properties.value;
						if (value) {
							return color(value);
							} else {
								return "#ccc";
							}
						});
				
				// Update #sliderDate paragraph text based on sliderValue
				d3.select("#sliderDate").text("Date: " + data[sliderValue].date);
			};
		
		// Call refreshMap function with new sliderValue as parameter on slide
		$(function() {
			$('#slider').slider({ 	min: 0,
						max: data.length,
						slide: function( event, ui ) {
							var sliderValue = ui.value;
							refreshMap(sliderValue);
						} 
			});
		});
		
		// Utilize rangeSlider to dynamically calculate averages and then recolor map
		
		function calculateMeans() {
			
			var rangeValues = $("#rangeSlider").rangeSlider("values");
			
			console.log(rangeValues);
			
			var min = rangeValues.min;
			var max = rangeValues.max;
				
			// Looping through each ecoregion...
			for(var j = 0; j < json.features.length; j++) {
				var jsonEcoregion = json.features[j].properties.NA_L3NAME;
				
				var sum = 0;
				
				for(var i = min; i <= max; i++) {
				
					// Do the following for each ecoregion...
					sum += parseFloat(data[i][jsonEcoregion]);
					
				}; // END looping through each day in rangeSlider bounds
				
				var mean = sum / (max - min);
				console.log(mean);
				
				// Assign a new value for each ecoregion
				json.features[j].properties.value = mean;
				
			}; // END looping through each ecoregion
			
		}; // END calculate calculateMeans function
		
		// Define function to recolor ecoregions based on json.features.properties.value
		function recolorMap () {
			svgEcoregions.selectAll("path")
					.data(json.features)
					.transition()
					.duration(30)
					.style("fill", function(d) {
						var value = d.properties.value;
						if (value) {
							return color(value);
							} else {
								return "#ccc";
							}
						});
		}; // END recolorMap function
		
		$("#rangeSlider").bind("valuesChanging", function(e){
  			calculateMeans();
			recolorMap();
		});
		
	}); // END level 3 ecoregion boundaries
	
}); // END ecoregion daily means data


////////// Base Map //////////

//Land that basemap and bring the terrain
d3.json("land.json", function(error, land) {
	
	var defs = svgTerrain.append("defs");

	//Bring in the land
	defs.append("path")
		.datum(topojson.feature(land, land.objects.land))
		.attr("id", "land")
		.attr("d", path);
	
	// Applying a multiply filter TODO
	/*
	var filter = defs.append("filter")
		.attr("id", "Multiply");
	
	filter.append("feBlend")
	.attr("mode", "multiply")
		.attr("in2", "BackgroundImage")
		.attr("in", "SourceGraphic");
	//*/

	//Identify a clipping path
	svgTerrain.append("clipPath")
		.attr("id", "clip")
		.append("use")
		.attr("xlink:href", "#land");

	//Overlay terrain
	svgTerrain.append("image")
		.attr("clip-path", "url(#clip)")
		.attr("xlink:href", "hillshade.png")
		.attr("width", w)
		.attr("height", h)
		.attr("opacity", 0.5).attr("comp-op","multiply");

	svgTerrain.append("use")
		.attr("xlink:href", "#land");
}); // END base map



</script>
	</body>
	</html>